<!DOCTYPE html>
<html>
<head> <title>Raditya Outlet</title>
<style>
body {
font-family: cursive; 
background-color: #363036;
margin: 0;
}
header {
background-color: #393646; padding: 10px;
color: #fff;
text-align: center;
}
nav{
background-color: #4F4557;
color: #fff;
padding: 10px; text-align: center;
}
nav a {
color: #fff;
text-decoration: none; margin: 0 10px;
}
section {
display: flex;
flex-wrap: wrap;
justify-content: center; 
align-items: center;
margin: 20px;
}
.space {
padding: 20px; 
color: rgb(255, 255, 255);
background-color: #393646;
margin: 20px;
border-radius: 10px;
text-align: center;
}
footer {
background-color: #393646;
color: #fff;
height: 5rem;
position: absolute;
display: flex;
width: 100%;
bottom: 0;
left: 0;
text-align: center;
justify-content: center;
align-items: center;
text-align:center;
}
</style>
</head>

<!------------------------------------------------------------------------------------------------------>

<body>
    <header> 
        <img src="header.png" width="100%" height="100">
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="Socials.html">Socials</a>
        <a href="project.html">Projects</a>
        <a href="Help.html">Help</a>
    </nav>
    <div class="space">
        <p>if there's any complain or if there's something wrong with the website</p>
        <p>Please Contact The Email Below</p>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">me.radityaputra@gmail.com</h2>
    </div>        
        
</body>
<footer>
    <p>&copy; 2023 Website Penjualan</p> 
</footer> 
</html>