<!DOCTYPE html>
<html>
<head> <title>Raditya Putra Hidayat</title>
<style>
body {
font-family: cursive; 
background-color: #4F4557;
position: relative;
min-height: 100vh;
margin: 0;
}
header {
background-color: #393646; padding: 10px;
color: #fff;
text-align: center;
}
.poiy
{
    font-size: 24px;
}
nav{
background-color: #4F4557;
color: #fff;
padding: 10px; text-align: center;
}
nav a {
color: #fff;
text-decoration: none; margin: 0 10px;
}
section {
display: flex;
flex-wrap: wrap;
justify-content: center; 
align-items: center;
margin: 20px;
}
space {
padding: 20px; color: rgba(240, 248, 255, 0);
}
footer {
background-color: #393646;
color: #fff;
height: 5rem;
position: absolute;
display: flex;
width: 100%;
bottom: 0;
justify-content: center;
align-items: center;
text-align:center;
}
.Square {
    padding: 10px;
    background-color: #fff;
    display: flex;
    background-color: #393646;
}
.Square-left p {
    margin-left: 90px;
    text-align: justify;
}
.Square-left {
    display: grid;
    columns: 2;
    width: 50%;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    color: #fff;
}
.Square-left img{
    margin-left: 10000;
}
.Square-left a {
    width: 120px;
    height: 60px;
    margin-left: 500px;
    margin-bottom: 120px;
}
.Square-left div:last-child {
    display: flex;
    justify-content: left;
    align-items: end;
}
.Square-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Square-header {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 100px;
}
.Square-body {
    margin: 1px;
    font-size: 14px;
}
</style>
</head>

<!------------------------------------------------------------------------------------------------------>

<body>
    <header> 
        <img src="header.png" width="100%" height="100">
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="Socials.html">Socials</a>
        <a href="project.html">Projects</a>
        <a href="Help.html">Help</a>
    </nav>
    
    <div class="Square">
        <div class="Square-left">
            <div>
                <p class="poiy">Hi, Im Raditya</h1>
                <p>im a 21-year-old software programmer with a passion for crafting code and navigating the intricate world of programming languages. Your days are filled with the rhythmic dance of algorithms and the logic that brings lines of code to life. With a keen eye for detail and a knack for problem-solving, you find joy in unraveling complex challenges and turning them into elegant solutions. Your journey in the digital realm is a testament to your commitment to continuous learning and your drive to stay on the cutting edge of technology. As you navigate the ever-evolving landscape of software development, your curiosity and determination pave the way for a promising future in the tech world. </p>
            </div>
            <a href="Socials.html"><img src="Store.png" height="60" width="120"></a>
        </div>
        <div class="Square-right">
            <img src="Home Image.png">
        </div>
    </div>
</body>
<br>
    <footer>
        <p>&copy; 2023 Website Radit</p> 
    </footer>
</html>