<!DOCTYPE html>
<html>
<head> 
    
    <title>Raditya Putra Hidayat</title>

<style>
body {
font-family: cursive; 
background-color: #363036;
margin: 0;
}
header {
background-color: #393646; padding: 10px;
color: #fff;
text-align: center;
}
nav{
background-color: #4F4557;
color: #fff;
padding: 10px; 
text-align: center;
}
nav a {
color: #fff;
text-decoration: none; 
margin: 0 10px;
}
section {
display: flex;
flex-wrap: wrap;
justify-content: center; 
align-items: center;
margin: 20px;
}
article{
background-color: #4F4557;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
border-radius:5px; 
width: 300px;
margin: 10px;
padding: 10px;
text-align: center;
}
article img{
    margin: 10px auto;
}
article h2 {
font-size: 24px; margin: 10px 0; color: #fff;
}
article p{
font-size: 16px; margin: 10px 0; color: #fff;
}
footer {
background-color: #393646;
color: #fff;
height: 5rem;
position: absolute;
display: flex;
width: 100%;
bottom: 0;
left: 0;
text-align: center;
justify-content: center;
align-items: center;
text-align:center;
}
</style>

</head>

<body>
    <header> 
        <img src="header.png" width="100%" height="100">
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="Socials.html">Socials</a>
        <a href="project.html">Projects</a>
        <a href="Help.html">Help</a>
    </nav>

        
        <section>
                <article>
                <h2>Projects</h2>
                <br>
                <p>I've worked on <b>3</b> Projects so far</p>
                <br>
                </article>

                <article>
                    <h2>Clients</h2>
                    <br>
                    <p>I've worked with <b>3</b> Clients so far</p>
                    <br>
                </article>
    
                <article>
                    <h2>Experience</h2>
                    <br>
                    <p>I've been a programmer for <b>2</b> Years</p>
                    <br>
                </article>
        </section>
    <footer>
        <p>&copy; 2023 Website Radit</p> 
    </footer> 
</body>

</html>