<!DOCTYPE html>
<html>
<head> <title>Raditya Outlet</title>
<style>
body {
font-family: cursive; 
background-color: #363036;
margin: 0;
}
header {
background-color: #393646; padding: 10px;
color: #fff;
text-align: center;
}
nav{
background-color: #4F4557;
color: #fff;
padding: 10px; text-align: center;
}
nav a {
color: #fff;
text-decoration: none; margin: 0 10px;
}
section {
display: flex;
flex-wrap: wrap;
justify-content: center; 
align-items: center;
margin: 20px;
}
footer {
background-color: #393646;
color: #fff;
height: 5rem;
position: absolute;
display: flex;
width: 100%;
left: 0;
bottom: 0;
text-align: center;
justify-content: center;
align-items: center;
text-align:center;
}

.Square {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #393646;
    color: #fff;
}
</style>
</head>

<!------------------------------------------------------------------------------------------------------>

<body>
    <header> 
        <img src="header.png" width="1300" height="100">
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="penjualan.html">Store</a>
        <a href="About.html">About</a>  
        <a href="Help.html">Help</a>
    </nav>

    <section>
        <div class="Square">
            <h1>Thank You!!</h1>
    <p>Thank You for buying my clothes, this purchase helps me out a lot!!</p>
</div>
    </section>   
         
        <footer>
            <p>&copy; 2023 Raditya Outlet</p> 
    </footer> 
</body>
</html>